server {
  listen 80;
  listen [::]:80;

  server_name $_ENV["ENV_HOST"];

  location /flask/ {
      proxy_pass http://pythonapp:5000/;
  }

  location /nginx/ {
      proxy_pass http://nginxstatic:8080/;
  }
}